* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(246, 244, 244);
}
section .sec-main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
section .sec-main-content .h2hr {
  display: flex;
  flex-direction: row;
  padding: 20px 20px 20px 0;
  width: 70%;
  margin-top: 42px;
}
section .sec-main-content .h2hr h2 {
  font-family: sans-serif;
  font-size: 35px;
  font-weight: 600;
  margin: 0;
  white-space: nowrap;
  line-height: 1;
  color: #6b2615f4;
  margin-right: 10px;

}
section .sec-main-content .h2hr hr {
  margin-top: 20px;
  height: 1px;
  color: #5a2b20d8;
  width: 80%;
}
section .sec-main-content .cards {
  width: 70%;
}
section .sec-main-content .cards .card-123 {
  display: inline-flex;
  padding: 25px;
  flex-direction: column;
  gap: 12px;
  border-radius: 16px;
  background: #fff;
  width: 380px;
  margin: 20px;
}
section .sec-main-content .cards .card-123:hover {
  border: none;
  box-shadow: 0 4px 12px #ff5b31;
  transition: all 0.3s ease-in-out;
}
section .sec-main-content .cards .card-123 .image img {
  border-radius: 16px;
  object-fit: cover;
  width: 100%;
  height: 190px;
}
section .sec-main-content .cards .card-123 #phone-size .zoom,
.calender,
.imgsAndBtns {
  display: flex;
  gap: 10px;
  align-items: center;
}
section .sec-main-content .cards .card-123 #phone-size .zoom p,
.calender p,
.imgsAndBtns p{
 color: #6b2615f4;
}
section .sec-main-content .cards .card-123 h2 {
  padding: 5px 0 20px 0;
  color: #6b2615f4;
  font-weight: bold;
}
img {
  width: 26px;
  height: 26px;
  border: none;
  border-radius: 15px;
}
section .sec-main-content .cards .card-123 .imgsAndBtns {
  justify-content: space-between;
  width: 100%;
  padding: 20px 0 0 17px;
}
section .sec-main-content .cards .card-123 .imgsAndBtns img {
  width: 35px;
  height: 35px;
  border: 3px solid white;
  margin-left: -17px;
}
section .sec-main-content .cards .card-123 .imgsAndBtns .btn {
  cursor: pointer;
}
@media (max-width: 910px) {
  section .sec-main-content {
    align-items: start;
    padding: 20px;
  }
  section .sec-main-content .h2hr {
    margin-top: 42px;
    padding: 0;
  }
  section .sec-main-content .h2hr h2 {
    font-size: 30px;
  }
  hr {
    display: none;
  }
  section .sec-main-content .cards {
    flex-direction: column;
    padding: 40px 0 40px 0;
    width: 100%;
  }
  section .sec-main-content .cards .card-123 {
    padding: 10px;
    width: 100%;
  }
  section .sec-main-content .cards .card-123 h2 {
    font-size: 22px;
  }
  section .sec-main-content .cards .card-123 .image img {
    width: 100px;
    height: 100px;
  }
  #phone-size {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  img {
    width: 20px;
    height: 20px;
  }
  section .sec-main-content .cards .card-123 .imgsAndBtns img {
    width: 35px;
    height: 35px;
  }
  footer {
    margin-top: 200px;
  }
  .card-123 .card-1,
  .card-2,
  .card-3 {
    margin: 0;
    margin-top: 30px;
  }
}
